<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        .calculator {
            border: 2px solid black ;
            background-color: sandybrown;
            width: 350px;
            margin: 0 auto;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 20px;

        }
        input[type="text"] {
            width: 100%;
            font-size: 20px;
            margin-top:30px;
            border: 2px solid black ;
            border-radius: 5px;

        }
        .btn {
            width: 23%;
            margin: 5px;
            font-size: 20px;
        }

        html,
        body{
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color:#f5e8ba;
        }


        button:hover{
         cursor:pointer;
        }


    </style>
</head>
<body>
    <br><br><br>
    <div class="calculator">
        <br>
        <div style="font-size: xx-large;">Calculator</div>
        <input type="text" id="display" readonly >
        <br><br>
        <button class="btn btn-primary" onclick="clearDisplay()">AC</button>
        
        <button class="btn btn-primary" onclick="appendToDisplay('/')">/</button>
        <button class="btn btn-primary" onclick="appendToDisplay('*')">*</button>
        <button class="btn btn-primary" onclick="appendToDisplay('%')">%</button>
        <button class="btn btn-primary" onclick="appendToDisplay('-')">-</button>
        <button class="btn btn-primary" onclick="appendToDisplay('+')">+</button>

        <button class="btn btn-primary" onclick="appendToDisplay('7')">7</button>
        <button class="btn btn-primary" onclick="appendToDisplay('8')">8</button>
        <button class="btn btn-primary" onclick="appendToDisplay('9')">9</button>
        <button class="btn btn-primary" onclick="appendToDisplay('4')">4</button>
        <button class="btn btn-primary" onclick="appendToDisplay('5')">5</button>
        <button class="btn btn-primary" onclick="appendToDisplay('6')">6</button>
        <button class="btn btn-primary" onclick="appendToDisplay('1')">1</button>
        <button class="btn btn-primary" onclick="appendToDisplay('2')">2</button>
        <button class="btn btn-primary" onclick="appendToDisplay('3')">3</button>
        <button class="btn btn-primary" onclick="appendToDisplay('.')">.</button>
        <button class="btn btn-primary" onclick="calculateResult()">=</button>
        <button class="btn btn-primary" onclick="appendToDisplay('0')">0</button>
        <button class="btn btn-primary" onclick="removeLastCharacter()">&larr;</button>
    </div>

    <script src="./script.js"></script>


</body>
</html>
